# wytrace

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wy/wytrace/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
wytrace/: CMakeLists.txt  build.gradle  consumer-rules.pro  proguard-rules.pro  record_android_trace.py
wytrace/src/main/: AndroidManifest.xml
wytrace/src/main/cpp/: art_method_trace.cpp  jvmti.h  jvmti_agent.cpp
wytrace/src/main/java/com/wy/lib/wytrace/: ArtMethodTrace.java  ArtTraceHelper.java
